body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.yoga-benefits-container {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 400px;
  height: 340px;
  overflow-y: auto;
  margin: 80px;
  margin-bottom: 15px;
  text-align: center;
}

.heading {
  color: #333333;
  font-size: 28px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.benefits-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.benefits-list li {
  color: #555555;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
}

.benefits-list li:before {
  content: 'â€¢';
  color: #ff5a5f;
  font-size: 15px;
  display: inline-block;
  margin-right: 8px;
}
/* //header */
.img{
  position: absolute;
  top: 80px;
  left: 700px;
  width:470px;
  height: 470px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.img img{
height: 400px;
width: auto;
border-radius: 10px;
box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
margin-bottom: 10px;
}
.img span{
  font-size: 25px;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 90%;
  height: 50px;
  padding: 3px 70px;
  display: flex;
  background-color: black;
  justify-content: space-between;
  justify-content: space-between;
  align-items: center;
  z-index: 1; 
}

.logo {
  font-size: 2em;
  color: #ded8d8;
  cursor: default;
}

.logo span {
  color: #ff7200;
}

.navigation {
  
  margin-left: -300px;
 
}

.navigation a {
  font-size: 1.1em;
  color: #ffffff;
  text-decoration: none;
  margin-right: 40px;
  font-weight: 500;
  transition: .3s;
}

.navigation a:hover {
  color: #ff7200;
}

.copy{
    position: fixed;
    bottom: 0;
    left: 300px;
    text-align: center;
}
.btns{
  margin-left: 140px;
}
.btns button{
    height: 40px;
    border-radius: 4px;
    margin-left:10px ;
    margin-right: 10px;
    width: auto;
    padding: 10px;
    background-color: black;
    color: white;

}
.btns button:hover{
 
  background-color: #333333;
  cursor: pointer;


}
.btns input{
  height: 30px;
  padding: 5px;
  border-radius: 10px;
}
.Body{
  margin-top: 0px;
}
.deck{
  margin: 70px 300px;
  background: linear-gradient(
    75deg,
    rgba(255, 214, 153, 1) 0%,
    rgba(255, 248, 203, 1) 60%,
    rgba(255, 218, 212, 1) 100%
  );
  border-radius: 1.5em;
  display: grid;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  justify-items: center;

  width: 41em;
  height: 31em;
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
    0 15px 40px rgba(166, 173, 201, 0.2);
    grid-template-columns: repeat(4,1fr);

  padding: 0px;
} 

.grid{
  width: 100px;
  height: 100px;
}
.card{
  width: 100px;
  background-color: #555555;
  color: white;
  font-weight: 500;
  height: 100px;
  cursor: pointer;
  margin-right: 20px;
  border-radius: 0.5em;
  box-shadow: 5px 0px 10px 4px rgba(158, 134, 140, 0.5);
}
/* Images update   */
img {
  user-select: none;
  width: 100px;
  height: 100px;
}
li{
  list-style: none;
}
.deck img {
  visibility: hidden;
}
.reflect{
  transform: rotateX(10deg) rotateY(10deg);
  box-shadow: 5px 0px 10px 4px rgba(158, 134, 140, 0.9);
  background : linear-gradient(100deg, rgba(247, 123, 7, 0.7) 0%,rgba(247, 123, 7, 0.8) 0%, rgba(247, 123, 7, 0.982) 100%);
  background-size: cover;
  transition: 0.3s linear;
}
.rotate{
  transform: rotateX(0deg) rotateY(180deg);
  transition: 1s linear;
}
.flip img {
  /* background: white; */
  visibility: visible;
  pointer-events: none;

}

.flip {
  transition: transform 0.3s linear;
}
.btnshow{
  margin: 300px;
}
.remove{
  display: none;
  pointer-events: none;
}